{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb"
  ],
  "plugins": [
            "@typescript-eslint",
            "react",
            "react-hooks"
    ],
  "rules": {
    "no-console": 2
  }
}
