{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "esModuleInterop": true,
    "baseUrl": ".",
  },
  "include": [
    "./app/**/**/*"
  ]
}
